FACEBOOKAUTH_CLIENTID = ""
FACEBOOKAUTH_CLIENTSECRET = ""
FACEBOOKAUTH_CALLBACKURL = "http://192.168.99.100:3222/api/v1/auth/facebook/callback"
TWITTERAUTH_CONSUMERKEY = ""
TWITTERAUTH_CONSUMERSECRET = ""
TWITTERAUTH_CALLBACKURL = "http://192.168.99.100:3222/api/v1/auth/twitter/callback/"
SECRET = ""
APP_API_VERSION = "/api/v1"
MONGO_URI = "mongodb://192.168.99.100:32768/nunodeserver"
GOOGLE_MAPS_API = ""
